<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>System_Administrator</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Sales and Marketing Dashboard - Reports</name>
</ReportFolder>
