<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to notify Merch Operations that an LOC approval is requested</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Merchandising LOC Notification</name>
    <style>none</style>
    <subject>New Merchandising LOC from {!Quote.CreatedBy}</subject>
    <type>text</type>
</EmailTemplate>
