<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to notify Credit that a Prospect Account was submitted for review by a Sales team member</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Prospect Account Submitted to Credit</name>
    <style>none</style>
    <subject>Prospect Account for {!Account.Name} Pending Your Approval</subject>
    <type>text</type>
</EmailTemplate>
