<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to notify Sales team members that a Prospect was approved by Billing Management</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Prospect Account Approved by Billing Management</name>
    <style>none</style>
    <subject>Prospect Account for {!Account.Name} Approved by Billing Management team</subject>
    <type>text</type>
</EmailTemplate>
